{
  "name": "api",
  "version": "1.0.0",
  "author": "Gabriel Lopes <gabrielluislopes00@gmail.com>",
  "type": "module",
  "scripts": {
    "dev": "serverless offline --reloadHandler",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1049.0",
    "@aws-sdk/client-s3": "^3.1049.0",
    "@aws-sdk/lib-dynamodb": "^3.1049.0",
    "@aws-sdk/s3-request-presigner": "^3.1049.0",
    "@filebox/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "^25.9.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^14.6.0",
    "typescript": "^6.0.3"
  }
}